# Log Proxy
IS_LOG_LOG_PROXY_HOST=192.168.2.80
IS_LOG_LOG_PROXY_PORT=6381
# Redis
IS_REDIS_NODES="192.168.2.80:9001 192.168.2.80:9002 192.168.2.80:9003"
IS_GATEWAY_NERVS_ENABLED=false
IS_GATEWAY_NERVS_ENDPOINT=""
# Mysql
IS_MYSQL_DSN=root:123456@tcp(192.168.2.80:3306)/cap?charset=utf8mb4&parseTime=True&loc=Local
# Influxdb
IS_INFLUXDB_ENABLED=false
IS_INFLUXDB_ADDRESS=
IS_INFLUXDB_PORT=
IS_INFLUXDB_DATABASE=
IS_INFLUXDB_USERNAME=
IS_INFLUXDB_PASSWORD=
# Keymanager
IS_KEYMANAGER_UPPER_CA=
IS_KEYMANAGER_SELF_SIGN=false
IS_CSR_TEMPLATES_INTERMEDIATE_CA_O=
IS_CSR_TEMPLATES_INTERMEDIATE_CA_OU=
IS_CSR_TEMPLATES_INTERMEDIATE_CA_EXPIRY=175200h
IS_CSR_TEMPLATES_ROOT_CA_O="CI123 ROOT AUTHORITY"
IS_CSR_TEMPLATES_ROOT_CA_EXPIRY=175200h
# HTTP
IS_HTTP_CA_LISTEN=0.0.0.0:8081