[agent]
  interval = "3s"
  flush_interval = "5s"
  debug = true

[[inputs.prometheus]]
  urls = ["http://127.0.0.1:8080/metrics"]

[[outputs.influxdb]]
  urls = ["http://victoria-vmauth.gw001.oneitfarm.com:80"]
  username = "msp_test_influx"
  password = "msp_test_influx"